using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;

namespace ApplicationHW.Pages
{
    public class IndexModel : PageModel
    {
        public string MainTitle { get; set; }
        public string[]MovieNames { get; set; }
        public void OnGet()
        {
            MainTitle = "This is the maintitle";
            MovieNames = new string[] { "Judy", "Don't Let Go", "The Lion King", "GOT", "Lover Boy" };
        }
    }
}
